.footer_menu {
    margin: 23px 0 0 0;
    padding: 0;
    list-style: none;

    @media(min-width: 768px) {
        margin: 0;
    }

    &__item {
        margin-bottom: 23px;

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    &__link {
        color: #fff;
        text-decoration: none;
        line-height: normal;
        font-size: 13px;
        transition: color 0.2s;

        &:hover, &:focus {
            text-decoration: none;
            color: #e7e7e7;
        }
    }
}