.footer_module {
    padding-bottom: 24px;

    &--line {
        padding-bottom: 40px;
        margin-bottom: 32px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    }

    &__text {
        color: #fff;
        font-size: 11px;
        line-height: 11px;
        margin: 0;
        padding: 0;
    }

    &__link {
        display: block;
        margin: 0;
        padding: 0;
        font-size: 11px;
        line-height: 11px;
        color: #fff;
        text-decoration: none;
        transition: color 0.2s;

        &:hover, &:focus {
            text-decoration: none;
            color: #e7e7e7;
        }
    }
}