.page_header {
    padding: 16px 0;
    background: #fff;
    box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16);

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__form {
        display: none;

        @media(min-width: 768px) {
            display: block;
        }
    }

    &__button {
        margin-right: 16px;
    }

    &__button:last-of-type {
        margin-right: 0;
    }

    &__button:last-of-type {
        display: none;

        @media(min-width: 768px) {
            display: block;
        }
    }
}